APK_DIR = src/main/resources/apps/
APK_NAME = in.workindia.apk
APP_PACKAGE = in.workindia.nileshdungarwal.workindiaandroid
APP_ACTIVITY = in.workindia.nileshdungarwal.workindiaandroid.RegisterActivity
