PLATFORM_NAME = ANDROID
PLATFORM_VERSION = 9
DEVICE_NAME = Pixel 3 API 28
UDID = emulator-5554
NEW_COMMAND_TIMEOUT = 60
DRIVER_URL = http://0.0.0.0:4723/wd/hub
TIMEOUT = 60
REPORT_CONFIG_PATH = src/main/resources/
REPORT_FILE_NAME = extent-config.xml